|N°	|S1		|S2		|S3		|Tour		|Best		|PIT	|OUT	|

|44	|35.273	|29.094	|30.693	|1009.098	|95.059		|0	|	|
|77	|27.432	|37.990	|25.420	|1086.288	|90.841		|0	|	|
|16	|41.846	|25.851	|26.266	|1042.985	|93.964		|0	|	|
|5	|27.350	|41.246	|39.672	|108.164	|108.164	|0	|X	|
|33	|27.788	|29.890	|32.126	|1019.841	|89.804		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|3	|29.760	|30.330	|27.406	|1072.658	|87.496		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|26	|30.478	|39.529	|43.456	|1018.528	|113.462	|0	|	|
|11	|27.023	|26.157	|32.659	|1093.271	|85.839		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
|0	|NULL	|NULL	|NULL	|NULL		|0.000		|0	|	|
